#SET THERE YOUR CONTAINER NAME ROOT PASSWORD AND DATABASE NAME :)
CONTAINER_NAME=mysql #Name of container that is going to be created in docker you can use only lowercase digits and hyphens
MYSQL_ROOT_PASSWORD=root #Password for root user
MYSQL_DB_NAME=librarydb #Name of database that is going to be created in docker
MYSQL_PORT = 3307 #Port that is going to be db run on you can change 3307 port to any port that you'd like to be used
